TIMEZONE_DEFAULT='Asia/Tokyo'
FIRST_USER_NAME=unvt-pi
FIRST_USER_PASS=password
DISABLE_FIRST_BOOT_USER_RENAME=0
TARGET_HOSTNAME=unvt-pi
WPA_ESSID='WIFI_AP_NAME'
WPA_PASSWORD=wifipassword
WPA_COUNTRY=JP
ENABLE_SSH=1
