IMG_NAME=unvt-pi
FIRST_USER_NAME=pi
FIRST_USER_PASS=raspberry
DISABLE_FIRST_BOOT_USER_RENAME=0
TARGET_HOSTNAME=unvt-pi
WPA_ESSID=WIFI_AP_NAME
WPA_PASSWORD=wifipassword
WPA_COUNTRY=JP
TIMEZONE_DEFAULT=Asia/Tokyo
ENABLE_SSH=1
DEPLOY_COMPRESSION=none
